# COVIDVariantStreamData

./: pom.xml
src/com/demo/variant/data/: GenerateRandomVariantInfoJson.java  GenerateVariantInfo.java  JavaSparkExample.java  SendVariantDataToKafka.java  SimpleKafkaProducer.java  Test.java  VariantConsumerStreaming.java  VariantInfo.java
